<!DOCTYPE html>
<html lang="en">
<head>
  <script type='text/javascript' src='//mildcauliflower.com/74/84/29/748429d273905adba5aae5f0f6705a90.js'></script>
  <script type='text/javascript' src='https://adhitya01.github.io/ads/shoppe.js'></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; /* Ratio 16:9 */
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    h1 {
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    .button-group {
      text-align: center;
      margin-top: 20px;
    }
    .button-group a, .button-group button {
      background-color: #0088cc;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      margin-right: 10px;
    }
    .button-group a:hover, .button-group button:hover {
      background-color: #005580;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe class="video-container" src="https://player.huminbird.cn/detail.html?v=102&mid=4087544&type=1&pid=6&isTips=1&isLogin=0&sbtcolor=000000&pfont=65px" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen></iframe>
  </div>
  <div class="button-group">
    <a href="https://t.me/your-telegram-group-link" target="_blank">Join Telegram</a>
    <button onclick="shareToTwitter()">Share on Twitter</button>
    <button onclick="shareToFacebook()">Share on Facebook</button>
  </div>

  <script>
    function shareToTwitter() {
      var url = window.location.href;
      var text = "Check out this awesome video!";
      window.open("https://twitter.com/intent/tweet?url=" + encodeURIComponent(url) + "&text=" + encodeURIComponent(text), "_blank");
    }

    function shareToFacebook() {
      var url = window.location.href;
      window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(url), "_blank");
    }
  </script>
  
  <script type='text/javascript' src='//mildcauliflower.com/7f/ea/78/7fea788bf985797cbb74b88a9042c624.js'></script>
  
  <script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</body>
</html>
